spring.datasource.url=jdbc:mysql://localhost:3306/jsblogin
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=92c8ee567f5c83
spring.mail.password=b8320aeab08ed3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

